<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title> Art</title>
</head>

<body>
    <h1>My Anime Cartooning drawngs</h1>
    <hr>
    <h2>From a tutorial, I turned my favorite anime character in to cartoon drawings! </h2>
    <hr>
    <img src="stock-vector-graffiti-art-word-sprayed-in-black-over-white-1483279703.jpg" id="Thumbnail">
    <br>
    <br>
    <h1> Levi Ackerman</h1>
    <img src="image\20220322_220549.jpg">
    <br>
    <hr>
    <h1>Jotaro (JoJo's Bizzare Adventure) </h1>
    <img src="image\20220322_220627.jpg">
    <br>
    <hr>
    <h1> Son Goku (Dragon Ball Z)</h1>
    <img src="image\20220322_220639.jpg">
    <br>
    <hr>
    <h1> Chibi Naruto</h1>
    <img src="image\20220322_220649.jpg">
</body>

</html>